### ISSUE TITLE
IntegrationTest failures on Haswell

### ISSUE THREAD

**Issue by nkurz** [StanfordPL/stoke#929]
I'm getting failures for a couple of the IntegrationTests on Haswell i7-4770: 

```
nate@haswell:~/git/stoke$ CC=gcc-4.9 CXX=g++-4.9 make test
...
[==========] 723 tests from 61 test cases ran. (599965 ms total)
[  PASSED  ] 721 tests.
[  FAILED  ] 2 tests, listed below:
[  FAILED  ] IntegrationTest.SearchInitZero
[  FAILED  ] IntegrationTest.SearchNonGoal
```

There are also a number of "WARNING: No live out values provided".

Are these expected?  If not, please tell me how to rerun just the failing tests and I can try to track down further.

**Comment by stefanheule** [comment]
The warnings are expected, so those should not be the cause of any failures.  These two tests are supposed to work, though, can you post why they fail?   You should find some additional output further up when those tests are actually run, or you can run them manually by using something like `bin/stoke_test --gtest_filter "SearchInitZero"` (from the top of my head, I think that's the right command).

**Comment by nkurz** [comment]
Here's the output for the IntegrationTest\* tests on Haswell:

```
nate@haswell:~/git/stoke$ bin/stoke_test --gtest_filter=IntegrationTest*
Running main() from gtest_main.cc
Note: Google Test filter = IntegrationTest*
[==========] Running 19 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 19 tests from IntegrationTest
[ RUN      ] IntegrationTest.ExamplesTutorial
[       OK ] IntegrationTest.ExamplesTutorial (13801 ms)
[ RUN      ] IntegrationTest.ExamplesParity
WARNING: No live out values provided, assuming { %rax %rdx %rbx %rsp %rbp %r12 %r13 %r14 %r15 %xmm0 %xmm1 }
WARNING: No def in values provided; assuming { %rbx %rsp %rbp %rdi %r12 %r13 %r14 %r15 %xmm0 %xmm1 %mxcsr::rc[0] }
[       OK ] IntegrationTest.ExamplesParity (7551 ms)
[ RUN      ] IntegrationTest.ExamplesExp
[       OK ] IntegrationTest.ExamplesExp (20855 ms)
[ RUN      ] IntegrationTest.CostLiveOut
WARNING: No live out values provided, assuming { %rax %rdx %rbx %rsp %rbp %r12 %r13 %r14 %r15 %xmm0 %xmm1 }
WARNING: No def in values provided; assuming { %ecx %rdx %rbx %rsp %rbp %r12 %r13 %r14 %r15 %xmm0 %xmm1 %mxcsr::rc[0] }
[       OK ] IntegrationTest.CostLiveOut (33 ms)
[ RUN      ] IntegrationTest.CostRh
[       OK ] IntegrationTest.CostRh (17 ms)
[ RUN      ] IntegrationTest.ReplaceIdempotent
[       OK ] IntegrationTest.ReplaceIdempotent (52 ms)
[ RUN      ] IntegrationTest.ReplaceFunctions
[       OK ] IntegrationTest.ReplaceFunctions (111 ms)
[ RUN      ] IntegrationTest.SandboxFib
[       OK ] IntegrationTest.SandboxFib (857 ms)
[ RUN      ] IntegrationTest.SandboxRecursiveJmp
WARNING: No live out values provided, assuming { %rax %rdx %rbx %rsp %rbp %r12 %r13 %r14 %r15 %xmm0 %xmm1 }
WARNING: No def in values provided; assuming { %rdx %rbx %rsp %rbp %r12 %r13 %r14 %r15 %xmm0 %xmm1 %mxcsr::rc[0] }
[       OK ] IntegrationTest.SandboxRecursiveJmp (34 ms)
[ RUN      ] IntegrationTest.SandboxRip
WARNING: Cannot parse function 'main', skipping.  Error(s): Could not encode 'rep movsq %ds:(%rsi),%es:(%rdi)' within 3 bytes.
WARNING: Cannot parse function 'nibble_sort_bloom', skipping.  Error(s): Could not encode 'rep stosq %es:(%rdi)' within 3 bytes.
WARNING: Cannot parse function 'nibble_sort_burton1', skipping.  Error(s): Could not encode 'rep stosq %es:(%rdi)' within 3 bytes.
WARNING: Cannot parse function 'nibble_sort_carlos', skipping.  Error(s): Could not encode 'vpgatherqq %ymm7,0x627100(,%ymm8,8),%ymm0' within 10 bytes.
WARNING: Cannot parse function 'nibble_sort_grayson', skipping.  Error(s): Could not encode 'movq   %fs:0x28,%rax' within 9 bytes.
WARNING: Could not encode 'xorq   %fs:0x28,%rax' within 9 bytes.
WARNING: Cannot parse function 'nibble_sort_jarkko', skipping.  Error(s): Could not encode 'rep stosq %es:(%rdi)' within 3 bytes.
WARNING: Cannot parse function 'nibble_sort_justin', skipping.  Error(s): Could not encode 'rep stosq %es:(%rdi)' within 3 bytes.
WARNING: Cannot parse function 'nibble_sort_mats', skipping.  Error(s): Could not encode 'rep stosq %es:(%rdi)' within 3 bytes.
WARNING: Could not encode 'rep stosq %es:(%rdi)' within 3 bytes.
WARNING: Cannot parse function 'nibble_sort_mentre', skipping.  Error(s): Could not encode 'movq   %fs:0x28,%rax' within 9 bytes.
WARNING: Could not encode 'xorq   %fs:0x28,%rax' within 9 bytes.
WARNING: Cannot parse function 'nibble_sort_mike', skipping.  Error(s): Could not encode 'movq   %fs:0x28,%rax' within 9 bytes.
WARNING: Could not encode 'xorq   %fs:0x28,%rax' within 9 bytes.
WARNING: Cannot parse function 'nibble_sort_pdewacht1', skipping.  Error(s): Could not encode 'movq   %fs:0x28,%rax' within 9 bytes.
WARNING: Could not encode 'xorq   %fs:0x28,%rax' within 9 bytes.
WARNING: Cannot parse function 'nibble_sort_rogers', skipping.  Error(s): Could not encode 'movq   %fs:0x28,%rax' within 9 bytes.
WARNING: Could not encode 'xorq   %fs:0x28,%rax' within 9 bytes.
WARNING: Cannot parse function 'nibble_sort_rosen', skipping.  Error(s): Could not encode 'movq   %fs:0x28,%rax' within 9 bytes.
WARNING: Could not encode 'xorq   %fs:0x28,%rax' within 9 bytes.
WARNING: Cannot parse function 'validate', skipping.  Error(s): Could not encode 'rep movsq %ds:(%rsi),%es:(%rdi)' within 3 bytes.
WARNING: Could not encode 'rep movsq %ds:(%rsi),%es:(%rdi)' within 3 bytes.
WARNING: Cannot parse function 'nibble_sort_vetter2', skipping.  Error(s): Could not encode 'movq   %fs:0x28,%rax' within 9 bytes.
WARNING: Could not encode 'xorq   %fs:0x28,%rax' within 9 bytes.
WARNING: Cannot parse function 'nibble_sort_vlad', skipping.  Error(s): Could not encode 'movq   %fs:0x28,%rax' within 9 bytes.
WARNING: Could not encode 'xorq   %fs:0x28,%rax' within 9 bytes.
[       OK ] IntegrationTest.SandboxRip (6335 ms)
[ RUN      ] IntegrationTest.SandboxStackSmash
WARNING: No live out values provided, assuming { %rax %rdx %rbx %rsp %rbp %r12 %r13 %r14 %r15 %xmm0 %xmm1 }
WARNING: No def in values provided; assuming { %rax %rcx %rdx %rbx %rsp %rbp %rsi %rdi %r8 %r9 %r12 %r13 %r14 %r15 %xmm0 %xmm1 %xmm2 %xmm3 %xmm4 %xmm5 %xmm6 %xmm7 %mxcsr::rc[0] }
[       OK ] IntegrationTest.SandboxStackSmash (1127 ms)
[ RUN      ] IntegrationTest.SandboxFunctionCall
WARNING: No live out values provided, assuming { %rax %rdx %rbx %rsp %rbp %r12 %r13 %r14 %r15 %xmm0 %xmm1 }
WARNING: No def in values provided; assuming { %rax %rcx %rdx %rbx %rsp %rbp %rsi %rdi %r8 %r9 %r12 %r13 %r14 %r15 %xmm0 %xmm1 %xmm2 %xmm3 %xmm4 %xmm5 %xmm6 %xmm7 %mxcsr::rc[0] }
[       OK ] IntegrationTest.SandboxFunctionCall (34 ms)
[ RUN      ] IntegrationTest.SandboxLbls
WARNING: No live out values provided, assuming { %rax %rdx %rbx %rsp %rbp %r12 %r13 %r14 %r15 %xmm0 %xmm1 }
WARNING: No def in values provided; assuming { %rax %rdx %rbx %rsp %rbp %r12 %r13 %r14 %r15 %xmm0 %xmm1 %mxcsr::rc[0] }
WARNING: No live out values provided, assuming { %rax %rdx %rbx %rsp %rbp %r12 %r13 %r14 %r15 %xmm0 %xmm1 }
WARNING: No def in values provided; assuming { %rax %rdx %rbx %rsp %rbp %r12 %r13 %r14 %r15 %xmm0 %xmm1 %mxcsr::rc[0] }
[       OK ] IntegrationTest.SandboxLbls (37 ms)
[ RUN      ] IntegrationTest.SearchCall
WARNING: No live out values provided, assuming { %rax %rdx %rbx %rsp %rbp %r12 %r13 %r14 %r15 %xmm0 %xmm1 }
WARNING: No def in values provided; assuming { %rax %rdx %rbx %rsp %rbp %r12 %r13 %r14 %r15 %xmm1 %mxcsr::rc[0] }
WARNING: Some cpu flags are not available on this hardware and will be removed:
WARNING: { syscall rdtscp lahf_lm abm xsaveopt }
[       OK ] IntegrationTest.SearchCall (37 ms)
[ RUN      ] IntegrationTest.SearchRip
[       OK ] IntegrationTest.SearchRip (18262 ms)
[ RUN      ] IntegrationTest.SearchInitZero
WARNING: No live out values provided, assuming { %rax %rdx %rbx %rsp %rbp %r12 %r13 %r14 %r15 %xmm0 %xmm1 }
WARNING: No def in values provided; assuming { %rdx %rbx %rsp %rbp %r12 %r13 %r14 %r15 %xmm0 %xmm1 %mxcsr::rc[0] }
WARNING: Some cpu flags are not available on this hardware and will be removed:
WARNING: { syscall rdtscp lahf_lm abm xsaveopt }
make: *** [search] Illegal instruction (core dumped)
././tests/integration/integration.h:297: Failure
Value of: shell("make")
  Actual: 512
Expected: 0ull
Which is: 0
[  FAILED  ] IntegrationTest.SearchInitZero (151 ms)
[ RUN      ] IntegrationTest.SearchPrevious
WARNING: No live out values provided, assuming { %rax %rdx %rbx %rsp %rbp %r12 %r13 %r14 %r15 %xmm0 %xmm1 }
WARNING: No def in values provided; assuming { %rdx %rbx %rsp %rbp %r12 %r13 %r14 %r15 %xmm0 %xmm1 %mxcsr::rc[0] }
WARNING: Some cpu flags are not available on this hardware and will be removed:
WARNING: { syscall rdtscp lahf_lm abm xsaveopt }
[       OK ] IntegrationTest.SearchPrevious (71 ms)
[ RUN      ] IntegrationTest.SearchRh
WARNING: No live out values provided, assuming { %rax %rdx %rbx %rsp %rbp %r12 %r13 %r14 %r15 %xmm0 %xmm1 }
WARNING: No def in values provided; assuming { %rax %ch %rdx %rbx %rsp %rbp %r12 %r13 %r14 %r15 %xmm0 %xmm1 %mxcsr::rc[0] }
WARNING: Some cpu flags are not available on this hardware and will be removed:
WARNING: { syscall rdtscp lahf_lm abm xsaveopt }
[       OK ] IntegrationTest.SearchRh (60 ms)
[ RUN      ] IntegrationTest.SearchNonGoal
WARNING: No live out values provided, assuming { %rax %rdx %rbx %rsp %rbp %r12 %r13 %r14 %r15 %xmm0 %xmm1 }
WARNING: No def in values provided; assuming { %rax %rdx %rbx %rsp %rbp %r12 %r13 %r14 %r15 %mxcsr::rc[0] }
WARNING: Some cpu flags are not available on this hardware and will be removed:
WARNING: { syscall rdtscp lahf_lm abm xsaveopt }
make: *** [search] Illegal instruction (core dumped)
././tests/integration/integration.h:320: Failure
Value of: shell("make")
  Actual: 512
Expected: 0ull
Which is: 0
[  FAILED  ] IntegrationTest.SearchNonGoal (247 ms)
[----------] 19 tests from IntegrationTest (69672 ms total)

[----------] Global test environment tear-down
[==========] 19 tests from 1 test case ran. (69672 ms total)
[  PASSED  ] 17 tests.
[  FAILED  ] 2 tests, listed below:
[  FAILED  ] IntegrationTest.SearchInitZero
[  FAILED  ] IntegrationTest.SearchNonGoal

 2 FAILED TESTS
```

**Comment by nkurz** [comment]
And here's the same on Skylake i7-6700:

```
nate@skylake:~/git/stoke$ bin/stoke_test --gtest_filter=IntegrationTest.*
Running main() from gtest_main.cc
Note: Google Test filter = IntegrationTest.*
[==========] Running 19 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 19 tests from IntegrationTest
[ RUN      ] IntegrationTest.ExamplesTutorial
[       OK ] IntegrationTest.ExamplesTutorial (12901 ms)
[ RUN      ] IntegrationTest.ExamplesParity
WARNING: No live out values provided, assuming { %rax %rdx %rbx %rsp %rbp %r12 %r13 %r14 %r15 %xmm0 %xmm1 }
WARNING: No def in values provided; assuming { %rbx %rsp %rbp %rdi %r12 %r13 %r14 %r15 %xmm0 %xmm1 %mxcsr::rc[0] }
[       OK ] IntegrationTest.ExamplesParity (11248 ms)
[ RUN      ] IntegrationTest.ExamplesExp
[       OK ] IntegrationTest.ExamplesExp (8476 ms)
[ RUN      ] IntegrationTest.CostLiveOut
WARNING: No live out values provided, assuming { %rax %rdx %rbx %rsp %rbp %r12 %r13 %r14 %r15 %xmm0 %xmm1 }
WARNING: No def in values provided; assuming { %ecx %rdx %rbx %rsp %rbp %r12 %r13 %r14 %r15 %xmm0 %xmm1 %mxcsr::rc[0] }
[       OK ] IntegrationTest.CostLiveOut (40 ms)
[ RUN      ] IntegrationTest.CostRh
[       OK ] IntegrationTest.CostRh (20 ms)
[ RUN      ] IntegrationTest.ReplaceIdempotent
[       OK ] IntegrationTest.ReplaceIdempotent (69 ms)
[ RUN      ] IntegrationTest.ReplaceFunctions
[       OK ] IntegrationTest.ReplaceFunctions (136 ms)
[ RUN      ] IntegrationTest.SandboxFib
[       OK ] IntegrationTest.SandboxFib (757 ms)
[ RUN      ] IntegrationTest.SandboxRecursiveJmp
WARNING: No live out values provided, assuming { %rax %rdx %rbx %rsp %rbp %r12 %r13 %r14 %r15 %xmm0 %xmm1 }
WARNING: No def in values provided; assuming { %rdx %rbx %rsp %rbp %r12 %r13 %r14 %r15 %xmm0 %xmm1 %mxcsr::rc[0] }
[       OK ] IntegrationTest.SandboxRecursiveJmp (41 ms)
[ RUN      ] IntegrationTest.SandboxRip
WARNING: Cannot parse function 'main', skipping.  Error(s): Could not encode 'rep movsq %ds:(%rsi),%es:(%rdi)' within 3 bytes.
WARNING: Cannot parse function 'nibble_sort_bloom', skipping.  Error(s): Could not encode 'rep stosq %es:(%rdi)' within 3 bytes.
WARNING: Cannot parse function 'nibble_sort_burton1', skipping.  Error(s): Could not encode 'rep stosq %es:(%rdi)' within 3 bytes.
WARNING: Cannot parse function 'nibble_sort_carlos', skipping.  Error(s): Could not encode 'vpgatherqq %ymm7,0x627100(,%ymm8,8),%ymm0' within 10 bytes.
WARNING: Cannot parse function 'nibble_sort_grayson', skipping.  Error(s): Could not encode 'movq   %fs:0x28,%rax' within 9 bytes.
WARNING: Could not encode 'xorq   %fs:0x28,%rax' within 9 bytes.
WARNING: Cannot parse function 'nibble_sort_jarkko', skipping.  Error(s): Could not encode 'rep stosq %es:(%rdi)' within 3 bytes.
WARNING: Cannot parse function 'nibble_sort_justin', skipping.  Error(s): Could not encode 'rep stosq %es:(%rdi)' within 3 bytes.
WARNING: Cannot parse function 'nibble_sort_mats', skipping.  Error(s): Could not encode 'rep stosq %es:(%rdi)' within 3 bytes.
WARNING: Could not encode 'rep stosq %es:(%rdi)' within 3 bytes.
WARNING: Cannot parse function 'nibble_sort_mentre', skipping.  Error(s): Could not encode 'movq   %fs:0x28,%rax' within 9 bytes.
WARNING: Could not encode 'xorq   %fs:0x28,%rax' within 9 bytes.
WARNING: Cannot parse function 'nibble_sort_mike', skipping.  Error(s): Could not encode 'movq   %fs:0x28,%rax' within 9 bytes.
WARNING: Could not encode 'xorq   %fs:0x28,%rax' within 9 bytes.
WARNING: Cannot parse function 'nibble_sort_pdewacht1', skipping.  Error(s): Could not encode 'movq   %fs:0x28,%rax' within 9 bytes.
WARNING: Could not encode 'xorq   %fs:0x28,%rax' within 9 bytes.
WARNING: Cannot parse function 'nibble_sort_rogers', skipping.  Error(s): Could not encode 'movq   %fs:0x28,%rax' within 9 bytes.
WARNING: Could not encode 'xorq   %fs:0x28,%rax' within 9 bytes.
WARNING: Cannot parse function 'nibble_sort_rosen', skipping.  Error(s): Could not encode 'movq   %fs:0x28,%rax' within 9 bytes.
WARNING: Could not encode 'xorq   %fs:0x28,%rax' within 9 bytes.
WARNING: Cannot parse function 'validate', skipping.  Error(s): Could not encode 'rep movsq %ds:(%rsi),%es:(%rdi)' within 3 bytes.
WARNING: Could not encode 'rep movsq %ds:(%rsi),%es:(%rdi)' within 3 bytes.
WARNING: Cannot parse function 'nibble_sort_vetter2', skipping.  Error(s): Could not encode 'movq   %fs:0x28,%rax' within 9 bytes.
WARNING: Could not encode 'xorq   %fs:0x28,%rax' within 9 bytes.
WARNING: Cannot parse function 'nibble_sort_vlad', skipping.  Error(s): Could not encode 'movq   %fs:0x28,%rax' within 9 bytes.
WARNING: Could not encode 'xorq   %fs:0x28,%rax' within 9 bytes.
[       OK ] IntegrationTest.SandboxRip (4513 ms)
[ RUN      ] IntegrationTest.SandboxStackSmash
WARNING: No live out values provided, assuming { %rax %rdx %rbx %rsp %rbp %r12 %r13 %r14 %r15 %xmm0 %xmm1 }
WARNING: No def in values provided; assuming { %rax %rcx %rdx %rbx %rsp %rbp %rsi %rdi %r8 %r9 %r12 %r13 %r14 %r15 %xmm0 %xmm1 %xmm2 %xmm3 %xmm4 %xmm5 %xmm6 %xmm7 %mxcsr::rc[0] }
[       OK ] IntegrationTest.SandboxStackSmash (889 ms)
[ RUN      ] IntegrationTest.SandboxFunctionCall
WARNING: No live out values provided, assuming { %rax %rdx %rbx %rsp %rbp %r12 %r13 %r14 %r15 %xmm0 %xmm1 }
WARNING: No def in values provided; assuming { %rax %rcx %rdx %rbx %rsp %rbp %rsi %rdi %r8 %r9 %r12 %r13 %r14 %r15 %xmm0 %xmm1 %xmm2 %xmm3 %xmm4 %xmm5 %xmm6 %xmm7 %mxcsr::rc[0] }
[       OK ] IntegrationTest.SandboxFunctionCall (41 ms)
[ RUN      ] IntegrationTest.SandboxLbls
WARNING: No live out values provided, assuming { %rax %rdx %rbx %rsp %rbp %r12 %r13 %r14 %r15 %xmm0 %xmm1 }
WARNING: No def in values provided; assuming { %rax %rdx %rbx %rsp %rbp %r12 %r13 %r14 %r15 %xmm0 %xmm1 %mxcsr::rc[0] }
WARNING: No live out values provided, assuming { %rax %rdx %rbx %rsp %rbp %r12 %r13 %r14 %r15 %xmm0 %xmm1 }
WARNING: No def in values provided; assuming { %rax %rdx %rbx %rsp %rbp %r12 %r13 %r14 %r15 %xmm0 %xmm1 %mxcsr::rc[0] }
[       OK ] IntegrationTest.SandboxLbls (42 ms)
[ RUN      ] IntegrationTest.SearchCall
WARNING: No live out values provided, assuming { %rax %rdx %rbx %rsp %rbp %r12 %r13 %r14 %r15 %xmm0 %xmm1 }
WARNING: No def in values provided; assuming { %rax %rdx %rbx %rsp %rbp %r12 %r13 %r14 %r15 %xmm1 %mxcsr::rc[0] }
WARNING: Some cpu flags are not available on this hardware and will be removed:
WARNING: { syscall rdtscp lahf_lm abm xsaveopt }
[       OK ] IntegrationTest.SearchCall (42 ms)
[ RUN      ] IntegrationTest.SearchRip
[       OK ] IntegrationTest.SearchRip (15797 ms)
[ RUN      ] IntegrationTest.SearchInitZero
WARNING: No live out values provided, assuming { %rax %rdx %rbx %rsp %rbp %r12 %r13 %r14 %r15 %xmm0 %xmm1 }
WARNING: No def in values provided; assuming { %rdx %rbx %rsp %rbp %r12 %r13 %r14 %r15 %xmm0 %xmm1 %mxcsr::rc[0] }
WARNING: Some cpu flags are not available on this hardware and will be removed:
WARNING: { syscall rdtscp lahf_lm abm xsaveopt }
[       OK ] IntegrationTest.SearchInitZero (90 ms)
[ RUN      ] IntegrationTest.SearchPrevious
WARNING: No live out values provided, assuming { %rax %rdx %rbx %rsp %rbp %r12 %r13 %r14 %r15 %xmm0 %xmm1 }
WARNING: No def in values provided; assuming { %rdx %rbx %rsp %rbp %r12 %r13 %r14 %r15 %xmm0 %xmm1 %mxcsr::rc[0] }
WARNING: Some cpu flags are not available on this hardware and will be removed:
WARNING: { syscall rdtscp lahf_lm abm xsaveopt }
[       OK ] IntegrationTest.SearchPrevious (74 ms)
[ RUN      ] IntegrationTest.SearchRh
WARNING: No live out values provided, assuming { %rax %rdx %rbx %rsp %rbp %r12 %r13 %r14 %r15 %xmm0 %xmm1 }
WARNING: No def in values provided; assuming { %rax %ch %rdx %rbx %rsp %rbp %r12 %r13 %r14 %r15 %xmm0 %xmm1 %mxcsr::rc[0] }
WARNING: Some cpu flags are not available on this hardware and will be removed:
WARNING: { syscall rdtscp lahf_lm abm xsaveopt }
[       OK ] IntegrationTest.SearchRh (59 ms)
[ RUN      ] IntegrationTest.SearchNonGoal
WARNING: No live out values provided, assuming { %rax %rdx %rbx %rsp %rbp %r12 %r13 %r14 %r15 %xmm0 %xmm1 }
WARNING: No def in values provided; assuming { %rax %rdx %rbx %rsp %rbp %r12 %r13 %r14 %r15 %mxcsr::rc[0] }
WARNING: Some cpu flags are not available on this hardware and will be removed:
WARNING: { syscall rdtscp lahf_lm abm xsaveopt }
make: *** [search] Illegal instruction (core dumped)
././tests/integration/integration.h:320: Failure
Value of: shell("make")
  Actual: 512
Expected: 0ull
Which is: 0
[  FAILED  ] IntegrationTest.SearchNonGoal (305 ms)
[----------] 19 tests from IntegrationTest (55540 ms total)

[----------] Global test environment tear-down
[==========] 19 tests from 1 test case ran. (55540 ms total)
[  PASSED  ] 18 tests.
[  FAILED  ] 1 test, listed below:
[  FAILED  ] IntegrationTest.SearchNonGoal

 1 FAILED TEST
```

Both the Skylake and Haswell examples were compiled with gcc/g++ version 4.9.4 (Ubuntu 4.9.4-2ubuntu1~14.04.1).

**Comment by bchurchill** [comment]
As Stefan says, the warnings are expected but the failures with illegal instruction aren't.  My guess is that these are probably specific to your particular hardware given that it's failing with illegal instruction.  If you have a specific application of stoke in mind, it wouldn't be unreasonable to try going ahead with that anyway.  

If you want to debug it, the best thing to track down the actual binary that's failing.  For search nongoal, I think it's 

`stoke_search --config stoke.search`

being run in the stoke/tests/fixtures/search/nongoal folder.  You'll want to run this in gdb.  When it hits the illegal instruction, you'll want to dump the bytes that it's encountering.  Take a look at how this was done in #840 with gdb's disassemble command.  Post the output of that, and also post the output of `grep flags /proc/cpuinfo | tail -n1` and we should be able to figure out what's going on.

**Comment by nkurz** [comment]
OK, I dove into it deeper.  I decided it would be easier just to use the core files rather than actually running the tests under gdb.  

```
# make the bin/stoke_test binary 
CXX=g++-4.9 CC=gcc-4.9 make tests

# allow core dumps
ulimit -c unlimited  

# run the tests that are expected to fail (or omit filter to run all tests)
bin/stoke_test --gtest_filter=IntegrationTest.*

# disassemble the assembly code surrounding the
#  program counter ($pc) at the time of the crash
find tests -name core -printf "\nFound core file in %h\n" \
  -exec gdb -batch -ex "disass /r \$pc-16,+24" -c {} \;

# when satisfied delete the core files before repeating tests
find tests -name core -delete
```

Here's what I see for Haswell:

```
nate@haswell:~/git/stoke$ find tests -name core -printf "\nFound core file in %h\n" -exec gdb -batch -ex "disass /r \$pc-16,+24" -c {} \;

Found core file in tests/fixtures/search/nongoal
[New LWP 22024]
Core was generated by `/home/nate/git/stoke/bin/stoke_search --config search.conf'.
Program terminated with signal SIGILL, Illegal instruction.
#0  0x00002ae87a5d6033 in ?? ()
Dump of assembler code from 0x2ae87a5d6023 to 0x2ae87a5d603b:
   0x00002ae87a5d6023:  c4  (bad)
   0x00002ae87a5d6024:  48 a1 70 c5 de 08 fe 7f 00 00   movabs 0x7ffe08dec570,%rax
   0x00002ae87a5d602e:  90  nop
   0x00002ae87a5d602f:  9b 9b db e2 fclex
=> 0x00002ae87a5d6033:  f3 0f ae f0 repz mfence
   0x00002ae87a5d6037:  f8  clc
   0x00002ae87a5d6038:  d9 e8   fld1
   0x00002ae87a5d603a:  f9  stc
End of assembler dump.
```

And for Skylake:

```
nate@skylake:~/git/stoke$ find tests -name core -printf "\nFound core file in %h\n" \
>   -exec gdb -batch -ex "disass /r \$pc-16,+24" -c {} \;

Found core file in tests/fixtures/search/init_zero
[New LWP 9612]
Core was generated by `/home/nate/git/stoke/bin/stoke_search --config search.conf'.
Program terminated with signal SIGILL, Illegal instruction.
#0  0x00002b540f2b9034 in ?? ()
Dump of assembler code from 0x2b540f2b9024 to 0x2b540f2b903c:
   0x00002b540f2b9024:  48 a1 70 4f ba 58 ff 7f 00 00   movabs 0x7fff58ba4f70,%rax
   0x00002b540f2b902e:  48 31 c9    xor    %rcx,%rcx
   0x00002b540f2b9031:  90  nop
   0x00002b540f2b9032:  31 c0   xor    %eax,%eax
=> 0x00002b540f2b9034:  f2 0f ae f0 repnz mfence
   0x00002b540f2b9038:  90  nop
   0x00002b540f2b9039:  44 0f be c9 movsbl %cl,%r9d
End of assembler dump.

Found core file in tests/fixtures/search/nongoal
[New LWP 9646]
Core was generated by `/home/nate/git/stoke/bin/stoke_search --config search.conf'.
Program terminated with signal SIGILL, Illegal instruction.
#0  0x00002b3c1d84603d in ?? ()
Dump of assembler code from 0x2b3c1d84602d to 0x2b3c1d846045:
   0x00002b3c1d84602d:  00 f2   add    %dh,%dl
   0x00002b3c1d84602f:  d9 ea   fldl2e
   0x00002b3c1d846031:  9b db e2    fclex
   0x00002b3c1d846034:  c5 fc 77    vzeroall
   0x00002b3c1d846037:  d9 eb   fldpi
   0x00002b3c1d846039:  d9 e1   fabs
   0x00002b3c1d84603b:  d9 f0   f2xm1
=> 0x00002b3c1d84603d:  f2 c4 43 15 4b e2 f0    repnz vblendvpd %ymm15,%ymm10,%ymm13,%ymm12
   0x00002b3c1d846044:  d9 eb   fldpi
End of assembler dump.
```

In both cases the crashes are caused by spurious "rep" prefixes.  I think they are spurious because the [Intel Instruction Set Reference](http://www.intel.com/content/dam/www/public/us/en/documents/manuals/64-ia-32-architectures-software-developer-instruction-set-reference-manual-325383.pdf) Page 4-550 2B says: 

> The REP prefix can be added to the INS, OUTS, MOVS, LODS, and STOS instructions, and the REPE, REPNE, REPZ, and REPNZ prefixes can be added to the CMPS and SCAS instructions. (The REPZ and REPNZ prefixes are synonymous forms of the REPE and REPNE prefixes, respectively.) The F3H prefix is defined for the following instructions and undefined for the rest:
> • F3H as REP/REPE/REPZ for string and input/output instruction.
> • F3H is a mandatory prefix for POPCNT, LZCNT, and ADOX.

Since it undefined in other contexts, perhaps some of the earlier machines accepted these prefixes and the more recent ones crash?  In any case, it seems like something is wrong with the instruction generation rules and should be fixed.

**Comment by bchurchill** [comment]
Yeah, it looks like a bug in our assembler, x64asm.  I think these are both instructions that we've never intended to support, but are turned on because your processor supports them (not that it should be this way...).  The assembler should never be emitting 0xf2 in cases like this; it makes older processors break too.  Can you post the output of /proc/cpuinfo?

In the meantime, you can confidently use stoke... just be sure to provide the --cpu_flags {} command line argument to limit the kinds of instructions STOKE proposes so it doesn't do anything dumb like this :-)

**Comment by nkurz** [comment]
Here are the two processors I tested on:

nate@haswell:~$ cat /proc/cpuinfo

> processor : 0
> vendor_id : GenuineIntel
> cpu family    : 6
> model     : 60
> model name    : Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
> stepping  : 3
> microcode : 0x1a
> cpu MHz       : 3401.000
> cache size    : 8192 KB
> physical id   : 0
> siblings  : 4
> core id       : 0
> cpu cores : 4
> apicid        : 0
> initial apicid    : 0
> fpu       : yes
> fpu_exception : yes
> cpuid level   : 13
> wp        : yes
> flags     : fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm
> bogomips  : 6784.44
> clflush size  : 64
> cache_alignment   : 64
> address sizes : 39 bits physical, 48 bits virtual
> power management:

nate@skylake:~$ cat /proc/cpuinfo

> processor : 0
> vendor_id : GenuineIntel
> cpu family    : 6
> model     : 94
> model name    : Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz
> stepping  : 3
> microcode : 0x39
> cpu MHz       : 3400.000
> cache size    : 8192 KB
> physical id   : 0
> siblings  : 4
> core id       : 0
> cpu cores : 4
> apicid        : 0
> initial apicid    : 0
> fpu       : yes
> fpu_exception : yes
> cpuid level   : 22
> wp        : yes
> flags     : fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch ida arat epb pln pts dtherm hwp hwp_notify hwp_act_window hwp_epp intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm mpx rdseed adx smap clflushopt xsaveopt xsavec xgetbv1
> bugs      :
> bogomips  : 6815.90
> clflush size  : 64
> cache_alignment   : 64
> address sizes : 39 bits physical, 48 bits virtual
> power management:

**Comment by travisdowns** [comment]
I'm running into the same issue on Skylake. Following the steps @nkurz mentioned above, I get the following at the crash site:

```

Program terminated with signal SIGILL, Illegal instruction.
#0  0x00002b654951a03c in ?? ()
Dump of assembler code from 0x2b654951a02c to 0x2b654951a044:
   0x00002b654951a02c:  00 00   add    BYTE PTR [rax],al
   0x00002b654951a02e:  90  nop
   0x00002b654951a02f:  c5 fc 77    vzeroall 
   0x00002b654951a032:  90  nop
   0x00002b654951a033:  d9 ec   fldlg2 
   0x00002b654951a035:  90  nop
   0x00002b654951a036:  90  nop
   0x00002b654951a037:  c5 79 50 e6 vmovmskpd r12d,xmm6
   0x00002b654951a03b:  9b  fwait
=> 0x00002b654951a03c:  f3 c5 f9 70 cf e0   repz vpshufd xmm1,xmm7,0xe0
   0x00002b654951a042:  90  nop
   0x00002b654951a043:  66 0f b6 c0 movzx  ax,al
```

I'm on Skylake. Here's the first CPU from my /proc/cpuinfo:

```
processor   : 0
vendor_id   : GenuineIntel
cpu family  : 6
model       : 94
model name  : Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz
stepping    : 3
microcode   : 0x84
cpu MHz     : 2600.000
cache size  : 6144 KB
physical id : 0
siblings    : 4
core id     : 3
cpu cores   : 4
apicid      : 6
initial apicid  : 6
fpu     : yes
fpu_exception   : yes
cpuid level : 22
wp      : yes
flags       : fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm mpx rdseed adx smap clflushopt xsaveopt xsavec xgetbv1 dtherm arat pln pts hwp hwp_notify hwp_act_window hwp_epp
bugs        :
bogomips    : 5183.93
clflush size    : 64
cache_alignment : 64
address sizes   : 39 bits physical, 48 bits virtual
power management:

```

If this is a bug in x64asm, has this been filed over there? Can you be more specific about which instruction sets I should disable to avoid this?

**Comment by bchurchill** [comment]
My opinion is that one should only use CPU flags for instructions that you actually want.  In my experience, STOKE is only good at handling these:

`cmov avx avx2 ssse3 sse4_1 sse4_2 popcnt bmi bmi2 fma`

You can pass these with `--cpu_flags { cmov avx .... }`.  There might be others that work, but I doubt they'll be useful.  Anything newer than haswell is almost guaranteed to break our system; I know the transactional memory ones, in particular, do that.

**Comment by travisdowns** [comment]
Sounds good, for now I am using the list above and it has already found quite a unique solution for my problem.

**Comment by nkurz** [comment]
I may not be understanding.  Presuming one wants vector instructions, is there a set of cpu_flags that allows the "VPSHUFD xmm, xmm" instruction without also allowing the illegal REPZ VPSHUFD combination? 

Also, as Travis asked, if this is a bug filed for the underlying issue?   If not, is there somewhere that it would it help to file one?    Superficially, it seems like it would be a straightforward fix.

**Comment by travisdowns** [comment]
@nkurz - as far as I know, if you use the above `cmov avx avx2 ssse3 sse4_1 sse4_2 popcnt bmi bmi2 fma` flags you should get that instruction and using those flags I don't have the crash. They theory is that the crash isn't caused by say the `avx2` two flag (the developers do seem to have hardware that supports that), but by _another_ flag which isn't otherwise useful that triggers the bug. I guess I could bisect on the flags to figure out which one...

**Comment by travisdowns** [comment]
... the alternate theory is that `stoke` is always generating these instructions, even on earlier hardware, but the more recent CPUs have become stricter with rejecting those invalid prefixes.

**Comment by bchurchill** [comment]
I think our previous investigation suggested that this bad instruction
crashes on older hardware too, but there's probably an x64asm bug which is
causing it to be assembled in the presence of another cpu flag.  I think it
may have been related to transactional memory but I forget.

**Comment by travisdowns** [comment]
I'll try to bisect what flag causes it.

**Comment by bchurchill** [comment]
Since this is an old issue and there's no outstanding work for us to do, I'm going to close this for now.  If you have another issue, please open a new one and we'll try to get to it.
